<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AiRFP Assistant — Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='new-style.css') }}"/>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3><i class="fas fa-brain"></i> AiRFP Assistant</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="{{ url_for('dashboard') }}">
                        <i class="fas fa-gauge-high"></i> Dashboard
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('admin') }}">
                        <i class="fas fa-user-shield"></i> Admin Panel
                    </a>
                </li>

                <li>
                    <a href="{{ url_for('user') }}">
                        <i class="fas fa-comments"></i> User Panel
                    </a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-circle-question"></i> Help & Support</a>
                </li>
            </ul>

            <!--<div class="sidebar-footer mt-auto px-3 pb-3">
                <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-light w-100 mb-2">
                    <i class="fas fa-gauge-high"></i> Dashboard
                </a>
                <a href="{{ url_for('user') }}" class="btn btn-sm btn-outline-primary w-100">
                    <i class="fas fa-comments"></i> Open Chat
                </a>
            </div>-->
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation (right aligned actions) -->
            <nav class="navbar navbar-expand-lg topbar">
                <div class="container-fluid justify-content-end align-items-center">
                    <div class="search-box me-3">
                        <input type="text" class="form-control" placeholder="Search documents, entities, queries..."/>
                        <i class="fas fa-search search-icon"></i>
                    </div>

                    <div class="d-flex align-items-center">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-light me-2" title="Back to Dashboard">
                            <i class="fas fa-gauge-high"></i>
                        </a>

                        <a href="{{ url_for('user') }}" class="btn btn-sm btn-outline-primary me-2" title="Open Chat">
                            <i class="fas fa-comments"></i>
                        </a>

                        <div class="dropdown">
                            <button class="btn btn-sm dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{{ url_for('dashboard') }}"><i class="fas fa-gauge-high"></i> Dashboard</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('user') }}"><i class="fas fa-comments"></i> User Panel</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid p-4">
                <div class="row g-4 justify-content-start" style="margin-left:0;">
                    <!-- Ingest / Upload (large left box) -->
                    <div class="col-lg-6">
                        <div class="admin-panel" style="min-height:340px; font-size:1.15rem;">
                            <h3 class="panel-title"><i class="fas fa-file-arrow-up"></i> Ingest Knowledge Sources</h3>
                            <div class="upload-section mt-3">
                                <div class="upload-area">
                                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                    <p>Drag & drop files here</p>
                                    <span class="muted">or</span>
                                    <div class="mt-2">
                                        <button class="btn btn-primary btn-sm">Browse Files</button>
                                    </div>
                                </div>
                                <div class="upload-types mt-3">
                                    <button class="btn btn-outline-primary w-100 mb-2"><i class="fas fa-file-contract"></i> Upload RFP / RFx</button>
                                    <button class="btn btn-outline-primary w-100"><i class="fas fa-briefcase"></i> Upload Case Study</button>
                                </div>
                                <p class="small muted mt-3">Supported: PDF, DOCX, TXT. Max file size controlled by server.</p>
                                <button class="btn btn-primary w-100 mt-2"><i class="fas fa-play"></i> Start Ingestion</button>
                            </div>
                        </div>
                    </div>
                    <!-- Knowledge Graph Console (large right box) -->
                    <div class="col-lg-6">
                        <div class="admin-panel" style="min-height:340px; font-size:1.15rem;">
                            <h3 class="panel-title text-start"><i class="fas fa-network-wired"></i> Knowledge Graph Console</h3>
                            <p class="muted small">Visualize, query and maintain entity relationships in Neo4j.</p>
                            <div class="d-grid gap-2 mt-3">
                                <button class="btn btn-outline-dark"><i class="fas fa-eye"></i> Visualize Graph</button>
                                <button class="btn btn-outline-dark"><i class="fas fa-edit"></i> Overall Summary </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Removed Knowledge Insights and Workflow Summary for a cleaner, more focused admin panel -->
            </div>
        </div> <!-- /content -->
    </div> <!-- /wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
