<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='new-style.css') }}">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3><i class="fas fa-chart-line"></i> GST Admin Panel</h3>
            </div>

            <ul class="list-unstyled components">
                <!-- Dashboard - Summary Only -->
                <li class="active">
                    <a href="{{ url_for('dashboard') }}">
                        <i class="fas fa-gauge-high"></i> Dashboard
                    </a>
                </li>

                <!-- Admin Functions -->
                <li>
                    <a href="{{ url_for('admin') }}">
                        <i class="fas fa-user-shield"></i> Admin Panel
                    </a>
                </li>

                <!-- User Chatbot -->
                <li>
                    <a href="{{ url_for('user') }}">
                        <i class="fas fa-comments"></i> User Panel
                    </a>
                </li>

                <!-- Help/Support -->
                <li>
                    <a href="#"><i class="fas fa-circle-question"></i> Help & Support</a>
                </li>
            </ul>

            <!-- Sidebar footer quick links 
            <div class="sidebar-footer mt-auto px-3 pb-3">
                <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-light w-100 mb-2">
                    <i class="fas fa-gauge-high"></i> Back to Dashboard
                </a>
                <a href="{{ url_for('user') }}" class="btn btn-sm btn-outline-primary w-100">
                    <i class="fas fa-comments"></i> Open Chat
                </a>
            </div>-->
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <div class="search-box me-3">
                            <input type="text" class="form-control" placeholder="Search...">
                            <i class="fas fa-search"></i>
                        </div>

                        <!-- Top-right quick action buttons -->
                        <div class="d-none d-sm-flex align-items-center me-3">
                            <a href="{{ url_for('admin') }}" class="btn btn-sm btn-light me-2" title="Admin Panel">
                                <i class="fas fa-user-shield"></i>
                            </a>
                            <a href="{{ url_for('user') }}" class="btn btn-sm btn-outline-primary" title="Chat Interface">
                                <i class="fas fa-comments"></i>
                            </a>
                        </div>

                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i>
                                <span>Admin</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('admin') }}"><i class="fas fa-user-shield"></i> Open Admin Panel</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('user') }}"><i class="fas fa-comments"></i> Open Chat Interface</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid p-4">
                <!-- Welcome Message -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="admin-panel welcome-panel">
                            <h2 class="mb-3">Welcome to AiRFP Assistant</h2>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Cards -->
                
                <div class="row g-4">
                    <h4>Total Documents</h4>

                    <!-- Document Stats 
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Total Documents</h4>
                                    <span class="counter" data-count="150">0</span>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <!-- Processed Documents
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Processed</h4>
                                    <span class="counter" data-count="120">0</span>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Graph Entities 
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Graph Entities</h4>
                                    <span class="counter" data-count="500">0</span>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <!-- Active Users 
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Active Users</h4>
                                    <span class="counter" data-count="25">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

                <!-- System Overview -->
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="admin-panel">
                            <h4><i class="fas fa-user-shield text-primary"></i> Admin Panel Overview</h4>
                            <p class="feature-point">
                                The Admin Panel allows knowledge managers to monitor system statistics, manage document uploads, and oversee the knowledge graph that powers the AI assistant.
                            </p>

                            <a href="{{ url_for('admin') }}" class="btn btn-primary mt-3">
                                <i class="fas fa-arrow-right"></i> Go to Admin Panel
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="admin-panel">
                            <h4><i class="fas fa-comments text-primary"></i> User Panel Overview</h4>
                            <p class="feature-point">
                                The User Panel provides sales team members with an intuitive chatbot interface to interact with the AI assistant, ask questions, and receive contextually relevant responses based on the uploaded knowledge base.
                            </p>
                            
                            <a href="{{ url_for('user') }}" class="btn btn-primary mt-3">
                                <i class="fas fa-arrow-right"></i> Open Chat Interface
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='new-script.js') }}"></script>
</body>
</html>