<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='new-style.css') }}">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3><i class="fas fa-chart-line"></i> GST Admin</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#documentSubmenu" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-file-alt"></i> Documents
                    </a>
                    <ul class="collapse list-unstyled" id="documentSubmenu">
                        <li>
                            <a href="{{ url_for('admin') }}#upload"><i class="fas fa-upload"></i> Upload Documents</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin') }}#process"><i class="fas fa-cogs"></i> Process Documents</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin') }}#metadata"><i class="fas fa-database"></i> View Metadata</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#graphSubmenu" data-bs-toggle="collapse" class="dropdown-toggle">
                        <i class="fas fa-project-diagram"></i> Graph Management
                    </a>
                    <ul class="collapse list-unstyled" id="graphSubmenu">
                        <li>
                            <a href="{{ url_for('admin') }}#generate-graph"><i class="fas fa-network-wired"></i> Generate Graph</a>
                        </li>
                        <li>
                            <a href="{{ url_for('admin') }}#graph-summary"><i class="fas fa-chart-bar"></i> Graph Summary</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sitemap"></i> Sitemap</a>
                </li>
            </ul>
        </nav>

            <!-- Sidebar footer quick links (visible in all widths) -->
            <div class="sidebar-footer mt-auto px-3 pb-3">
                <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-light w-100 mb-2"><i class="fas fa-home"></i> Back to Dashboard</a>
                <a href="{{ url_for('user') }}" class="btn btn-sm btn-outline-primary w-100"><i class="fas fa-user"></i> User Page</a>
            </div>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- (role selector removed) -->

                    <div class="d-flex align-items-center">
                        <div class="search-box me-3">
                            <input type="text" class="form-control" placeholder="Search...">
                            <i class="fas fa-search"></i>
                        </div>

                        <!-- Top-right quick action buttons -->
                        <div class="d-none d-sm-flex align-items-center me-3">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-light me-2" title="Back to Dashboard">
                                <i class="fas fa-home"></i>
                            </a>
                            <a href="{{ url_for('user') }}" class="btn btn-sm btn-outline-primary" title="Open User Page">
                                <i class="fas fa-user"></i>
                            </a>
                        </div>

                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i>
                                <span>Admin</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('admin') }}"><i class="fas fa-user-shield"></i> Open Admin Panel</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('user') }}"><i class="fas fa-user"></i> Open User Panel</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid p-4">
                <!-- Summary Section -->
                <div class="summary-accordion mb-4">
                    <button class="summary-toggle w-100" type="button">
                        <span><strong>Portal Summary</strong> — quick overview</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="summary-content">
                        <p class="fw-bold mb-2">High-level Overview</p>
                        <ul class="feature-list">
                            <li>Upload documents (PDF, DOC/DOCX, TXT) for AI processing</li>
                            <li>Generate embeddings and knowledge graphs using Neo4j</li>
                            <li>Process documents for metadata extraction and analysis</li>
                            <li>View comprehensive graph summaries and entity relationships</li>
                        </ul>
                    </div>
                </div>

                <!-- Dashboard Cards -->
                <div class="row g-4">
                    <!-- Document Stats -->
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Total Documents</h4>
                                    <span class="counter" data-count="150">0</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Processed Documents -->
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Processed</h4>
                                    <span class="counter" data-count="120">0</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Graph Entities -->
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Graph Entities</h4>
                                    <span class="counter" data-count="500">0</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Active Users -->
                    <div class="col-xl-3 col-md-6">
                        <div class="admin-card">
                            <div class="card-content">
                                <div class="card-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="card-info">
                                    <h4>Active Users</h4>
                                    <span class="counter" data-count="25">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Admin Panels -->
                <div class="row mt-4 g-4">
                    <!-- Upload Documents Panel -->
                    <div class="col-lg-4">
                        <div class="admin-panel">
                            <h3><i class="fas fa-upload"></i> Upload Documents</h3>
                            <div class="upload-section">
                                <div class="upload-area">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <p>Drag & Drop files here</p>
                                    <span>or</span>
                                    <button class="btn btn-primary">Browse Files</button>
                                </div>
                                <div class="upload-types">
                                    <button class="btn btn-outline-primary w-100 mb-2">
                                        <i class="fas fa-file-contract"></i> Upload RFP/RFI/RFQ
                                    </button>
                                    <button class="btn btn-outline-primary w-100">
                                        <i class="fas fa-briefcase"></i> Upload Case Study
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Document Processing Panel -->
                    <div class="col-lg-4">
                        <div class="admin-panel">
                            <h3><i class="fas fa-cogs"></i> Document Processing</h3>
                            <div class="button-group">
                                <button class="btn btn-primary w-100">
                                    <i class="fas fa-play"></i> Process Documents
                                </button>
                                <button class="btn btn-primary w-100">
                                    <i class="fas fa-database"></i> View Metadata
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Graph Management Panel -->
                    <div class="col-lg-4">
                        <div class="admin-panel">
                            <h3><i class="fas fa-project-diagram"></i> Graph Management</h3>
                            <div class="button-group">
                                <button class="btn btn-primary w-100">
                                    <i class="fas fa-network-wired"></i> Generate Graph
                                </button>
                                <button class="btn btn-primary w-100">
                                    <i class="fas fa-chart-bar"></i> View Graph Summary
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional summaries: document processing and graph management -->
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="admin-panel">
                            <h4>About Document Processing</h4>
                            <p>
                                The document processing pipeline extracts structured metadata, identifies entities and sections,
                                and generates embeddings used for semantic search and retrieval-augmented generation (RAG).
                                You can validate results by viewing metadata, entity annotations, and automated summaries.
                            </p>
                            <p>
                                Typical steps include OCR (for scanned PDFs), text chunking, entity extraction, topic labeling,
                                and storing outputs as searchable artifacts for the AI assistant.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="admin-panel">
                            <h4>About Graph Management</h4>
                            <p>
                                The knowledge graph connects extracted entities (companies, people, products, technologies)
                                and maps relationships across your document corpus. Use the graph to explore contextual
                                relationships, find related documents, and surface high-value entities quickly.
                            </p>
                            <p>
                                Graph generation aggregates entities and their co-occurrences, allowing analysts to spot
                                dependencies, common themes, and critical nodes for deeper investigation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='new-script.js') }}"></script>
</body>
</html>