<!DOCTYPE html>
<html>
<head>
    <title>User Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(180deg,#071124 0%, #0b2540 100%);
            margin: 100px;
            padding: 0;
            color: #dbeafe;
            font-size: 1.15rem;
        }
        .user-container {
            max-width: 1400px;
            margin: 32px auto 32px 260px;
            padding: 32px 32px 32px 32px;
            min-height: 90vh;
        }
        .user-header {
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom: 24px;
            padding: 12px 16px;
            background: linear-gradient(90deg, rgba(11,102,255,0.06), rgba(0,197,255,0.02));
            border-radius: 10px;
        }
        .user-header h2 {
            color: #93c5fd;
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 0.2px;
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: normal;
            font-size: 18px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }
        .btn-primary { background: linear-gradient(90deg,#0b66ff,#00c2ff); color:#061428; }
        .btn-secondary { background: rgba(255,255,255,0.03); color:#cfe9ff; border:1px solid rgba(255,255,255,0.04); }
        .btn-outline { border:1px solid rgba(255,255,255,0.06); background:transparent; color:#cfe9ff; }
        .btn-light {
            background: rgba(255,255,255,0.1);
            color: var(--text-light);
            border: 1px solid rgba(255,255,255,0.1);
        }
        .btn-light:hover {
            background: rgba(255,255,255,0.15);
            border-color: var(--primary-color);
        }
        .btn:hover { transform: translateY(-2px); opacity:0.95 }
        .logout {
            background: #37d22c;
            color: white;
        }
        .user-grid {
            display: grid;
            grid-template-columns: 360px 1fr;
            gap: 22px;
            align-items: start;
        }
        .user-card {
            background: linear-gradient(180deg,#071124 0%, #0b1726 100%);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(2,6,23,0.6);
            border: 1px solid rgba(255,255,255,0.03);
        }
        .user-card h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: #e6eefc;
            font-size: 20px;
        }
        .user-card h3 i {
            color: #7dd3fc;
            font-size: 1;
        }
        .upload-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .suggestedPrompts {
        
            font-size: 35px;
            font-weight: 700;
            color: #93c5fd;
        }
        .upload-label {
            display:block;
            padding:16px;
            border:2px dashed rgba(125,211,252,0.35);
            border-radius:10px;
            cursor:pointer;
            transition:all 0.18s;
            text-align:center;
            margin-bottom:10px;
            background: rgba(11,102,255,0.02);
        }
        .upload-label:hover { border-color: rgba(125,211,252,0.9); background: rgba(11,102,255,0.04); }
        .upload-label i { font-size:20px; color:#7dd3fc; margin-bottom:8px; display:block }
        .hidden {
            display: none;
        }
        /* Chatbot styles */
        .chat-panel {
            background: #ffffff; /* white chat background */
            color: #0b1220; /* dark text */
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(2,6,23,0.15);
            padding: 32px;
            min-height: 600px;
            display:flex;flex-direction:column;
            border:1px solid rgba(11,20,34,0.06);
            font-size: 1.15rem;
        }
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px 0 20px 0;
            margin-bottom: 15px;
            color: #0b1220;
        }
        .message {
            margin-bottom: 18px;
            padding: 16px 20px;
            border-radius: 12px;
            max-width: 80ch; /* encourage readable line-wrapping */
            animation: fadeIn 0.3s ease;
            font-family: 'Merriweather', 'Inter', serif; /* richer readable font for responses */
            font-size: 1.15rem;
            line-height: 1.7;
            color: #0b1220;
        }
        .message p { margin: 0 0 0.5rem 0; }
        .user-message {
            background: #0b66ff;
            color: #ffffff;
            margin-left: auto;
        }
        .bot-message {
            background: #f3f4f6; /* light gray */
            color: #0b1220;
            margin-right: auto;
        }
        .error-message {
            background: #fee2e2;
            color: #9b1c1c;
            margin-right: auto;
        }
        .chat-input-area {
            padding: 12px 0 0 0;
            border-top: 1px solid #adb6c2;
        }
        .input-wrapper {
            display: flex;
            gap: 10px;
        }
        textarea {
            flex:1;
            padding:12px;
            border:1px solid rgba(11,20,34,0.08);
            border-radius:8px;
            resize:none;
            font-size:0.98rem;
            background: #ffffff;
            color:#0b1220;
        }
        .send-button { padding:10px 12px; background:linear-gradient(90deg,#0b66ff,#00c2ff); color:#061428; border-radius:8px; border:none }
        .send-button:hover { opacity:0.95; transform:translateY(-2px) }
        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 12px;
        }
        .typing-indicator span {
            width: 8px;
            height: 8px;
            background: #4299e1;
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }
        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .alert {
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
        }
        .alert-success {
            background: #c6f6d5;
            color: #276749;
        }
        .alert-danger {
            background: #fed7d7;
            color: #c53030;
        }
        .alert-info {
            background: #bee3f8;
            color: #2c5282;
        }
    </style>
</head>
<body>
<div class="user-container">
    <div class="user-header">
        <h2>User Panel</h2>
        <div class="header-actions">
            <a href="{{ url_for('dashboard') }}" class="btn btn-light">
                <i class="fas fa-gauge-high"></i> Back to Dashboard
            </a>
            <a href="{{ url_for('logout') }}" class="btn btn-outline logout">Sign Out</a>
        </div>
    </div>
    <div class="user-grid">
        <!-- Document Upload Panel -->
        <div class="user-card">
            <h3><i class="fas fa-file-upload"></i> Upload RFP Document</h3>
            <form id="rfpUploadForm" action="/upload_rfp" method="post" enctype="multipart/form-data">
                <label for="rfpFile" class="upload-label">
                    <i class="fas fa-file-pdf"></i>
                    <span>Choose Document (PDF, DOC, DOCX)</span>
                </label>
                <input type="file" id="rfpFile" name="rfp_file" accept=".pdf,.doc,.docx" class="hidden">
                <button type="submit" class="btn btn-primary" style="margin-top:10px;">Upload</button>
                <div id="uploadStatus"></div>
            </form>
            <!-- Suggested Prompts Panel -->
            <h3><i class="fas fa-cogs"></i>Suggested Prompts</h3>
            <div id="suggestedPrompts">
                <button type="button" class="btn btn-secondary prompt-btn">Give me a list of assumptions to conduct this project to safeguard Capgemini.</button>
                <button type="button" class="btn btn-secondary prompt-btn">What is the scope of work for this project?</button>
                <button type="button" class="btn btn-secondary prompt-btn">What are the key deliverables?</button>
                <button type="button" class="btn btn-secondary prompt-btn">What is the project timeline?</button>
                <button type="button" class="btn btn-secondary prompt-btn">What all documents are to be submitted to respond to this RFP?</button>
                <button type="button" class="btn btn-secondary prompt-btn">What tech stack is needed as part of client requirement (Azure, AWS, GCP)?</button>
                <button type="button" class="btn btn-secondary prompt-btn">What is the effort required to conduct this project?</button>
            </div>
        </div>
        
        <!-- Chatbot Panel -->
        <div class="chat-panel">
            <h3><i class="fas fa-comments"></i> AiRFP Assistant</h3>
            <div id="chatMessages" class="chat-messages">
                <div class="bot-message">
                    <p>Hello, How can I help you today to draft RFP response?</p>

                </div>
            </div>
            <div class="chat-input-area">
                <form id="chatForm" onsubmit="sendMessage(event)">
                    <div class="input-wrapper">
                        <textarea 
                            id="userInput" 
                            placeholder="Ask about the uploaded files and RFP..."
                            rows="2"></textarea>
                        <button type="submit" class="send-button">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Upload handler
    const rfpFile = document.getElementById('rfpFile');
    const rfpUploadForm = document.getElementById('rfpUploadForm');
    const uploadStatus = document.getElementById('uploadStatus');
    rfpFile.addEventListener('change', function() {
        uploadStatus.innerHTML = '';
    });
    rfpUploadForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        const file = rfpFile.files[0];
        if (!file) {
            uploadStatus.innerHTML = '<div class="alert alert-danger">Please select a PDF file.</div>';
            return;
        }
        const formData = new FormData();
        formData.append('rfp_file', file);
        uploadStatus.innerHTML = '<div class="alert alert-info">Uploading...</div>';
        try {
            const response = await fetch('/upload_rfp', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            if (result.status === 'success') {
                uploadStatus.innerHTML = '<div class="alert alert-success">Upload successful!</div>';
            } else {
                uploadStatus.innerHTML = `<div class="alert alert-danger">${result.message || 'Upload failed'}</div>`;
            }
        } catch (error) {
            uploadStatus.innerHTML = '<div class="alert alert-danger">Upload failed</div>';
        }
    });

    // Chatbot handler
    const chatForm = document.getElementById('chatForm');
    const userInput = document.getElementById('userInput');
    const chatMessages = document.getElementById('chatMessages');
    let isProcessing = false;

    chatForm.addEventListener('submit', async function(event) {
        event.preventDefault();
        if (isProcessing) return;
        const message = userInput.value.trim();
        if (!message) return;
        addMessage('user', message);
        userInput.value = '';
        isProcessing = true;
        const typingIndicator = addTypingIndicator();
        try {
            const response = await fetch('/chatbot', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: message })
            });
            const data = await response.json();
            typingIndicator.remove();
            if (response.ok && data.answer) {
                addMessage('bot', data.answer);
            } else {
                addMessage('error', data.message || 'An error occurred');
            }
        } catch (error) {
            typingIndicator.remove();
            addMessage('error', 'Failed to get response. Please try again.');
        } finally {
            isProcessing = false;
        }
    });

    function addMessage(type, content) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${type}-message`;

        // Break content into paragraphs of up to 2 sentences each for readability
        const paragraphs = formatMessageIntoParagraphs(content, 2);
        paragraphs.forEach(pText => {
            const p = document.createElement('p');
            p.textContent = pText.trim();
            messageDiv.appendChild(p);
        });

        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // Split text into paragraphs of `sentencesPerParagraph` sentences each
    function formatMessageIntoParagraphs(text, sentencesPerParagraph) {
        if (!text) return [''];
        // Normalize newlines
        const normalized = text.replace(/\n+/g, ' ');
        // Split into sentences (simple heuristic)
        const sentenceMatches = normalized.match(/[^.!?]+[.!?]?/g) || [normalized];
        const sentences = sentenceMatches.map(s => s.trim()).filter(s=>s.length);
        const paragraphs = [];
        for (let i = 0; i < sentences.length; i += sentencesPerParagraph) {
            const chunk = sentences.slice(i, i + sentencesPerParagraph).join(' ');
            paragraphs.push(chunk);
        }
        return paragraphs;
    }

    function addTypingIndicator() {
        const indicator = document.createElement('div');
        indicator.className = 'typing-indicator';
        indicator.innerHTML = '<span></span><span></span><span></span>';
        chatMessages.appendChild(indicator);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        return indicator;
    }

    userInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            chatForm.dispatchEvent(new Event('submit'));
        }
    });

    // Suggested prompts buttons
    const promptButtons = document.querySelectorAll('.prompt-btn');
    promptButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            const userInput = document.getElementById('userInput');
            userInput.value = btn.textContent;
            userInput.focus();
            // Automatically submit the chat form
            document.getElementById('chatForm').dispatchEvent(new Event('submit'));
        });
    });
});
</script>
</body>
</html>
