<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GST Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='new-style.css') }}"/>
    <script src="{{ url_for('static', filename='new-script.js') }}"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3><i class="fas fa-brain"></i> AiRFP Assistant</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="{{ url_for('admin_panel') }}">
                        <i class="fas fa-user-shield"></i> Admin Panel
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('user_panel') }}">
                        <i class="fas fa-comments"></i> User Panel
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-circle-question"></i> Help & Support</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation (right aligned actions) -->
            <nav class="navbar navbar-expand-lg topbar">
                <div class="container-fluid justify-content-end align-items-center">
                    <div class="search-box me-3">
                        <input type="text" class="form-control" placeholder="Search documents, entities, queries..."/>
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="d-flex align-items-center">
                        <a href="{{ url_for('user_panel') }}" class="btn btn-sm btn-outline-primary me-2" title="Open Chat">
                            <i class="fas fa-comments"></i>
                        </a>
                        <div class="dropdown">
                            <button class="btn btn-sm dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle"></i> Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{{ url_for('user_panel') }}"><i class="fas fa-comments"></i> User Panel</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid p-4">
                <!-- Summary accordion: high-level stats and portal summary -->
                <div class="summary-accordion mb-4">
                    <button aria-expanded="false" aria-controls="summaryContent" class="summary-toggle">
                        <span><strong>Portal Summary</strong> — quick overview</span>
                        <span class="summary-caret"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div id="summaryContent" class="summary-content" role="region" aria-hidden="true">
                        <p style="margin:0 0 6px 0; font-weight:700;">High-level</p>
                        <p class="feature-point">• GST KM admin to upload RFP/ case study document.​</p>
                        <p class="feature-point">• RFP documents to be processed to generate knowledge graph and merge their data into the larger KM repository​.</p>
                        <p class="feature-point">• Admin can look into the entities and relationships to understand the background process.</p>
                        <p class="feature-point">• The processed data from RFPs/ Collaterals to be used to generate further response for users interacting with the chatbot.</p>
                    </div>
                </div>
                <div class="row g-4 justify-content-start" style="margin-left:0;">
                    <!-- Ingest / Upload (large left box) -->
                    <div class="col-lg-6">
                        <div class="admin-panel" style="min-height:340px; font-size:1.15rem;">
                            <h3 class="panel-title"><i class="fas fa-file-arrow-up"></i> Upload Knowledge Sources</h3>
                            <div class="upload-section mt-3">
                                <!-- Drag & Drop Upload Area -->
                                <div class="upload-area">
                                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                    <p>Drag & drop files here</p>
                                    <span class="muted">or</span>
                                    <div class="mt-2">
                                        <button class="btn btn-primary btn-sm" onclick="document.getElementById('fileInput').click();return false;">Browse Files</button>
                                    </div>
                                </div>
                                <!-- Upload Types Buttons -->
                                <div class="upload-types mt-3 button-group">
                                    <button type="button" class="btn btn-outline-primary w-100 mb-2" id="uploadRfpBtn">
                                        <i class="fas fa-file-contract"></i> Upload RFP / RFx
                                    </button>
                                    <button type="button" class="btn btn-outline-primary w-100 mb-2" id="uploadCaseBtn">
                                        <i class="fas fa-briefcase"></i> Upload Case Study
                                    </button>
                                    <button type="button" class="btn btn-outline-primary w-100" id="uploadFolderBtn">
                                        <i class="fas fa-folder-open"></i> Upload Folder
                                    </button>
                                </div>
                                <p class="small muted mt-3">Supported: PDF, DOCX, TXT. Max file size controlled by server.</p>
                                <form id="fileUploadForm" action="/upload_files" method="post" enctype="multipart/form-data">
                                    <!-- Hidden file inputs, triggered by buttons -->
                                    <input type="file" id="fileInput" name="files" multiple accept=".pdf,.doc,.docx,.txt" style="display:none;">
                                    <input type="file" id="folderInput" name="files" webkitdirectory directory multiple style="display:none;">
                                    <input type="hidden" name="category" id="fileCategory" value="other">
                                    <div id="fileSelectedPreview" class="small-note"></div>
                                    <button type="submit" class="btn btn-primary w-100 mt-2"><i class="fas fa-cloud-upload-alt"></i> Upload</button>
                                    <div id="fileUploadStatus"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Knowledge Graph Console (large right box) -->
                    <div class="col-lg-6">
                        <div class="admin-panel" style="min-height:340px; font-size:1.15rem;">
                            <h3 class="panel-title text-start"><i class="fas fa-network-wired"></i> Knowledge Graph Console</h3>
                            <p class="muted small">Visualize, query and maintain entity relationships in Neo4j.</p>
                            <div class="d-grid gap-2 mt-3">
                                <a href="/view_graph" class="btn btn-outline-dark"><i class="fas fa-eye"></i> Visualize Graph</a>
                                <a href="/graph_summary" class="btn btn-outline-dark"><i class="fas fa-chart-bar"></i> Overall Summary</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- You can add more panels/rows here as needed -->
            </div>
        </div> <!-- /content -->
    </div> <!-- /wrapper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.getElementById('fileInput');
    const folderInput = document.getElementById('folderInput');
    const fileForm = document.getElementById('fileUploadForm');
    const fileStatus = document.getElementById('fileUploadStatus');
    const fileSelectedPreview = document.getElementById('fileSelectedPreview');
    const fileCategory = document.getElementById('fileCategory');
    const uploadRfpBtn = document.getElementById('uploadRfpBtn');
    const uploadCaseBtn = document.getElementById('uploadCaseBtn');
    const uploadFolderBtn = document.getElementById('uploadFolderBtn');

    // Category buttons: set category and open file picker
    if (uploadRfpBtn) uploadRfpBtn.addEventListener('click', function() {
        fileCategory.value = 'rfp';
        fileInput.click();
    });
    if (uploadCaseBtn) uploadCaseBtn.addEventListener('click', function() {
        fileCategory.value = 'case_study';
        fileInput.click();
    });
    if (uploadFolderBtn) uploadFolderBtn.addEventListener('click', function() {
        fileCategory.value = 'folder';
        folderInput.click();
    });

    // Show selected file count or folder name
    function updateSelectedFiles() {
        const files = Array.from(fileInput.files || []);
        const folders = Array.from(folderInput.files || []);
        let message = '';

        if (fileCategory.value === 'folder' && folders.length > 0) {
            message = `Selected folder: ${folders[0].webkitRelativePath.split('/')[0]}`;
        } else {
            message = files.length
                ? `Selected ${files.length} file${files.length !== 1 ? 's' : ''}.`
                : '';
        }

        fileSelectedPreview.textContent = message;
    }

    // Update preview on file or folder selection
    if (fileInput) {
        fileInput.addEventListener('change', updateSelectedFiles);
    }
    if (folderInput) {
        folderInput.addEventListener('change', updateSelectedFiles);
    }

    // AJAX upload handler
    if (fileForm) {
        fileForm.addEventListener('submit', function(e) {
            e.preventDefault();
            fileStatus.innerHTML = '<div class="alert alert-info">Uploading...</div>';

            const formData = new FormData(fileForm);

            fetch('/upload_files', {
                method: 'POST',
                body: formData
            })
            .then(resp => resp.json())
            .then(data => {
                if (data.status === "success") {
                    fileStatus.innerHTML = `<div class="alert alert-success">Upload complete! Files saved: ${data.files_saved.join(", ")}${data.files_skipped.length ? "<br>Skipped: " + data.files_skipped.join(", ") : ""}</div>`;
                } else {
                    fileStatus.innerHTML = `<div class="alert alert-danger">Upload failed: ${data.message || "Unknown error"}</div>`;
                }
                fileInput.value = "";
                folderInput.value = "";
                fileSelectedPreview.textContent = "";
            })
            .catch(err => {
                fileStatus.innerHTML = `<div class="alert alert-danger">Upload error: ${err}</div>`;
            });
        });
    }
});
</script>
</body>
</html>
