<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Executive Summary</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='new-style.css') }}">
</head>
<body>
  <div class="header">
    <h1>Executive Summary</h1>
    <div class="hint">Auto-updated from the latest metadata and Neo4j graph</div>
  </div>

  <div class="container">
    <div class="grid">
      <!-- KPIs -->
      <div class="card full">
        <h2>Key metrics</h2>
        <div class="kpis">
          <div class="kpi"><div class="label">Total documents</div><div class="value">{{ total_docs }}</div></div>
          <div class="kpi"><div class="label">Relationship types</div><div class="value">{{ rel_summary|length }}</div></div>
          <div class="kpi"><div class="label">Distinct sectors</div><div class="value">{{ sector_summary|length }}</div></div>
          <div class="kpi"><div class="label">Service offerings</div><div class="value">{{ service_summary|length }}</div></div>
        </div>
        <div class="hint">These KPIs reflect the current corpus. Uploading new files changes the counts and distributions.</div>
      </div>

      <!-- Relationship summary -->
      <div class="card">
        <h2>Graph relationship distribution</h2>
        <table>
          <tr><th>Relationship</th><th>Count</th></tr>
          {% for rel in rel_summary %}
          <tr><td>{{ rel.name }}</td><td>{{ rel.count }}</td></tr>
          {% endfor %}
        </table>
      </div>

      <!-- Group priority -->
      <div class="card">
        <h2>Group priority</h2>
        <table>
          <tr><th>Priority</th><th>Count</th><th>%</th><th>Examples</th></tr>
          {% for row in group_summary %}
          <tr>
            <td>{{ row.name }}</td>
            <td>{{ row.count }}</td>
            <td>{{ row.percent }}%</td>
            <td class="examples" title="{{ row.examples|join(', ') }}">{{ row.examples|join(', ') }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

      <!-- Sector breakdown -->
      <div class="card">
        <h2>Sector breakdown</h2>
        <table>
          <tr><th>Sector</th><th>Count</th><th>%</th><th>Examples</th></tr>
          {% for row in sector_summary %}
          <tr>
            <td>{{ row.name }}</td>
            <td>{{ row.count }}</td>
            <td>{{ row.percent }}%</td>
            <td class="examples" title="{{ row.examples|join(', ') }}">{{ row.examples|join(', ') }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

      <!-- Service offerings -->
      <div class="card">
        <h2>Service offerings</h2>
        <table>
          <tr><th>Service</th><th>Count</th><th>%</th><th>Examples</th></tr>
          {% for row in service_summary %}
          <tr>
            <td>{{ row.name }}</td>
            <td>{{ row.count }}</td>
            <td>{{ row.percent }}%</td>
            <td class="examples" title="{{ row.examples|join(', ') }}">{{ row.examples|join(', ') }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

      <!-- Extended summaries -->
      {% if doc_type_summary is defined %}
      <div class="card">
        <h2>Document types</h2>
        <table>
          <tr><th>Type</th><th>Count</th></tr>
          {% for row in doc_type_summary %}
          <tr><td>{{ row.name }}</td><td>{{ row.count }}</td></tr>
          {% endfor %}
        </table>
      </div>
      {% endif %}

      {% if tech_summary is defined %}
      <div class="card">
        <h2>Technologies</h2>
        <table>
          <tr><th>Technology</th><th>Count</th></tr>
          {% for row in tech_summary %}
          <tr><td>{{ row.name }}</td><td>{{ row.count }}</td></tr>
          {% endfor %}
        </table>
      </div>
      {% endif %}

      {% if year_summary is defined %}
      <div class="card">
        <h2>Responses by year</h2>
        <table>
          <tr><th>Year</th><th>Count</th></tr>
          {% for row in year_summary %}
          <tr><td>{{ row.name }}</td><td>{{ row.count }}</td></tr>
          {% endfor %}
        </table>
      </div>
      {% endif %}

      {% if customer_summary is defined %}
      <div class="card">
        <h2>Customers</h2>
        <table>
          <tr><th>Customer</th><th>Count</th></tr>
          {% for row in customer_summary %}
          <tr><td>{{ row.name }}</td><td>{{ row.count }}</td></tr>
          {% endfor %}
        </table>
      </div>
      {% endif %}
    </div>

    <div class="footer">
      Executive view reflects the current state of your knowledge graph and enriched metadata.
    </div>
  </div>
</body>
</html>