<!DOCTYPE html>
<html>
<head>
    <title>Graph Visualization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
        body {
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(180deg,#071124 0%, #0b2540 100%);
            margin: 0;
            padding: 20px;
            color: #dbeafe;
            min-height: 100vh;
        }
        .graph-container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 30px;
            background: rgba(11, 37, 64, 0.7);
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        }
        h2 {
            color: #dbeafe;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
        }
        #network {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 12px;
            margin-bottom: 20px;
            background: #ffffff;
        }
        .legend {
            margin: 30px 0 20px 0;
            text-align: center;
        }
        .legend-item {
            display: inline-block;
            margin-right: 18px;
            font-size: 1rem;
            vertical-align: middle;
            color: #dbeafe;
        }
        .legend-color {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 7px;
            border-radius: 4px;
            vertical-align: middle;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #93c5fd;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.2s;
        }
        .back-link:hover {
            color: #2b6cb0;
            text-decoration: underline;
        }
        .summary-panel {
            background: rgba(11, 37, 64, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 24px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(219, 234, 254, 0.1);
        }
        .summary-panel h2 {
            color: #dbeafe;
            font-size: 1.5rem;
            margin-bottom: 16px;
            font-weight: 600;
            border-bottom: 1px solid rgba(219, 234, 254, 0.2);
            padding-bottom: 10px;
        }
        .summary-content {
            color: #dbeafe;
            padding: 10px 0;
        }
        .summary-section {
            margin-bottom: 20px;
        }
        .summary-section h3 {
            font-size: 1.1rem;
            margin: 0 0 10px 0;
            color: #93c5fd;
            display: inline-block;
            margin-right: 10px;
        }
        .summary-section p {
            display: inline;
            line-height: 1.6;
            color: #dbeafe;
        }
    </style>
</head>
<body>
    <div class="graph-container">
        <h2><i class="fas fa-project-diagram"></i> Neo4j Graph Visualization</h2>
        <div id="network"></div>
        <div class="legend">
            <div class="legend-item"><span class="legend-color" style="background:#1f77b4"></span>Document</div>
            <div class="legend-item"><span class="legend-color" style="background:#2ca02c"></span>Client</div>
            <div class="legend-item"><span class="legend-color" style="background:#ff7f0e"></span>Region</div>
            <div class="legend-item"><span class="legend-color" style="background:#9467bd"></span>Domain</div>
            <div class="legend-item"><span class="legend-color" style="background:#8c564b"></span>Industry</div>
            <div class="legend-item"><span class="legend-color" style="background:#17becf"></span>Technology</div>
            <div class="legend-item"><span class="legend-color" style="background:#d62728"></span>Partner</div>
            <div class="legend-item"><span class="legend-color" style="background:#bcbd22"></span>Product</div>
        </div>
        <a href="/" class="back-link"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
        <!-- Summary Panel -->
        <div class="summary-panel">
            <h2>Analysis Summary</h2>
            <div class="summary-content">
                <div class="summary-section">
                    <h3>Graph Overview:</h3>
                    <p>{{ graph_summary }}</p>
                </div>
                <div class="summary-section">
                    <h3>Key Metrics:</h3>
                    <p>{{ key_metrics }}</p>
                </div>
                <div class="summary-section">
                    <h3>Recommendations:</h3>
                    <p>{{ recommendations }}</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const nodes = new vis.DataSet({{ nodes|safe }});
        const edges = new vis.DataSet({{ edges|safe }});

        const container = document.getElementById('network');
        const data = { nodes: nodes, edges: edges };
        const options = {
            nodes: { shape: 'dot', size: 18, font: { size: 14, color: '#2d3748' } },
            edges: { arrows: 'to', font: { size: 12, align: 'middle' } },
            physics: { stabilization: true }
        };
        new vis.Network(container, data, options);
    </script>
</body>
</html>