/* Main Layout and Variables */
:root {
    --primary-bg: linear-gradient(180deg,#000000 0%, #57709d 100%);
    --sidebar-bg: linear-gradient(180deg,#0b1220 0%, #08101a 100%);
/* Make sidebar scrollable so collapsed/hidden items 
--card-bg: linear-gradient(180deg,#0b1220 0%, #08101a 100%);
    --primary-color: #7dd3fc;  /* sky blue */
    --text-light: #112030; 
are accessible on smaller viewports */
#sidebar {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

    --card-bg: linear-gradient(180deg, #0b1220 0%, #08101a 100%);
    --primary-color: #1638b9;
    --text-light: #0d80f0;

        /* bright white */
    --text-muted: linear-gradient(180deg,#000000 0%, #57709d 100%);     /* light sky blue */
    --link-hover: #38bdf8;     /* bright sky blue */
    --border-color: rgba(255,255,255,0.03);
    --hover-bg: rgba(11,102,255,0.03);
/* account for fixed sidebar so content doesn't hide under it */
#content {
    margin-left: 0px;
}
}

body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: var(--primary-bg);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Improve contrast for sidebar links and submenu items */
#sidebar ul li a {
    color: var(--text-muted);
}

#sidebar ul li a .fa, #sidebar ul li a i { color: var(--primary-color); }

#sidebar ul li ul li a {
    padding-left: 42px;
    color: rgba(255,255,255,0.85);
}
/* Wrapper and Content */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

/* Sidebar Styles */
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--sidebar-bg);
    color: var(--text-light);
}

/* Ensure all main containers and cards have explicit background and text color separation */
.main-content, .container-fluid, .container, .panel, .admin-panel, .chat-interface, .user-header, .stat-card, .upload-section, .admin-card, .summary-toggle, .summary-content, .feature-list li, .card-info h4, .card-info .counter, .upload-area, .upload-area p, .upload-area span {
    color: var(--text-light) !important;
    background: inherit;
}

/* Sidebar text color override for contrast */
#sidebar, #sidebar .sidebar-header, #sidebar ul.components, #sidebar ul li a, #sidebar ul li a i {
    color: var(--text-light) !important;
}
#sidebar ul li.active > a, #sidebar ul li a:hover {
    color: var(--primary-color) !important;
    background: var(--hover-bg) !important;
}

/* Navbar and header text color */
.navbar, .navbar .btn, .navbar .dropdown-toggle, .navbar .dropdown-menu, .navbar .dropdown-item {
    color: var(--text-muted) !important;
    background: var(--text-muted) !important;
}

/* Button text color for contrast */
.btn, .btn-primary, .btn-outline-primary, .btn-light {
    color: #fff !important;
}

/* Stat card text color */
.stat-card .stat-number, .stat-card .stat-label {
    color: var(--text-light) !important;
}

/* Upload section text color */
.upload-section, .upload-section h3, .upload-section p, .upload-item .file-name {
    color: var(--text-light) !important;
}

/* Chat interface text color */
.chat-messages, .chat-input, .chat-input-container, .chat-panel {
    color: var(--text-light) !important;
    background: var(--card-bg) !important;
}

/* Ensure links are light colored 
a, a:visited {
    color: var(--primary-color) !important;
}
    transition: all 0.3s;
    position: fixed;
    height: 100vh;
    z-index: 999;*/


/* Sidebar remains fixed (non-collapsible) - no negative margin on .active */

#sidebar .sidebar-header {
    padding: 20px;
    background: rgba(0,0,0,0.2);
}

#sidebar .sidebar-header h3 {
    color: var(--text-light);
    font-size: 1.4rem;
    margin: 0;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

#sidebar ul li a {
    padding: 10px 20px;
    display: block;
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul li a:hover,
#sidebar ul li.active > a {
    color: var(--text-light);
    background: var(--hover-bg);
}

#sidebar ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Navbar Styles */
.navbar {
    padding: 15px;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.navbar .btn {
    color: var(--text-light);
    background: transparent;
    border: none;
}

/* Search Box */
.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    padding-right: 40px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

/* Admin Cards */
.admin-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 30px rgba(2,6,23,0.6);
    border: 1px solid var(--border-color);
    transition: transform 0.3s;
}

.admin-card:hover {
    transform: translateY(-5px);
}

.card-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: rgba(11,102,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.card-info h4 {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.card-info .counter {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: 700;
}

/* Admin Panels */
.admin-panel {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 30px rgba(2,6,23,0.6);
    border: 1px solid var(--border-color);
    height: 100%;
}

.admin-panel h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-panel h3 i {
    color: var(--primary-color);
}

/* Upload Area */
.upload-area {
    border: 2px dashed rgba(125,211,252,0.6);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: var(--hover-bg);
}

.upload-area i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-area p {
    color: var(--text-light);
    margin-bottom: 5px;
}

.upload-area span {
    color: var(--text-muted);
    display: block;
    margin: 10px 0;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(90deg,#d9dfe8,#00c2ff);
    border: none;
    color: #061428;
    font-weight: 600;
}

.btn-outline-primary {
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--text-light);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
}

/* Summary Accordion */
.summary-accordion {
    margin-bottom: 30px;
}

.summary-toggle {
    background: rgba(255,255,255,0.02);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    padding: 15px 20px;
    border-radius: 8px;
    text-align: left;
    transition: all 0.3s;
}

.summary-toggle:hover {
    background: var(--hover-bg);
}

.summary-content {
    padding: 20px;
    background: rgba(11,102,255,0.02);
    border-radius: 8px;
    margin-top: 10px;
    display: none;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    color: var(--text-muted);
    padding: 8px 0;
    position: relative;
    padding-left: 20px;
}

.feature-list li:before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* keep sidebar visible on small devices; allow full-width scrolling */
    #sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 999;
    }

    /* content area gets a left padding to avoid overlap */
    #content {
        margin-left: 250px;
    }

    .search-box {
        width: 200px;
    }
}

/* space between stacked buttons in panels */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 16px; /* increased gap for better spacing between buttons */
}

/* small adjustment for role selector */
#roleSelect, #roleSelect:focus {
    background: transparent;
    color: var(--text-light);
    border: 1px solid var(--border-color);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
/* --- Executive Summary Dashboard Styles --- */

.header {
  background: linear-gradient(90deg,#0b66ff,#00c2ff);
  color:#041124;
  padding: 20px 28px;
}

.header h1 { margin: 0; font-weight: 700; }

.container { max-width: 1200px; margin: 24px auto; padding: 0 24px; }

.grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 16px; }

.card {
  grid-column: span 6;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.card.full { grid-column: 1 / -1; }

.card h2 { margin: 0 0 12px; font-size: 18px; color: var(--primary-color); }

.kpis { display: flex; gap: 16px; flex-wrap: wrap; margin: 8px 0 4px; }

.kpi {
  flex: 1 1 180px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 12px;
  text-align: center;
}

.kpi .label { font-size: 12px; color: #cfe9ff; }
.kpi .value { font-size: 22px; font-weight: 700; color: #ffffff; margin-top: 4px; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  table-layout: fixed; /* ensures wrapping */
}

th, td {
  border: 1px solid var(--border-color);
  padding: 8px 10px;
  text-align: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

th {
  background: rgba(11,102,255,0.15);
  color: #e7f2ff;
}

tr:nth-child(even) { background: rgba(255,255,255,0.03); }

.examples {
  font-size: 12px;
  color: #cfe9ff;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.examples:hover {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  background: rgba(255,255,255,0.08);
  border-radius: 6px;
  padding: 4px;
  display: inline-block;
}

.hint { font-size: 12px; color: #a9c9e8; margin-top: 8px; }

.footer { text-align: center; padding: 16px; color: #a9c9e8; }